# DATABASE_URL="mysql://root@localhost:3306/academy"
# NEXT_PUBLIC_API_BASE_URL=http://localhost/academy

NEXT_PUBLIC_API_BASE_URL=https://studysir.m3xtrader.com/api


DATABASE_URL="mysql://u692972594_academy:DildilPakistan786@786@waqas@localhost:3306/u692972594_academy"
